{
  "name": "animation",
  "version": "1.0.0",
  "description": "A simple CSS animation library",
  "main": "src/animation.css",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "css",
    "animations"
  ],
  "author": "Wes Wise",
  "license": "MIT",
  "devDependencies": {
    "gulp-csscomb-lint": "0.0.2",
    "gulp-minify-css": "^1.1.1"
  }
}
